 int[] arr = { 2, 7, 11, 15 };
            Dictionary<string, string> dictionary = new Dictionary<string, string>();
            Dictionary<int, int> map = new Dictionary<int, int>();


            for (int i = 0; i<arr.Length; i++)
            {
                map.Add(i, arr[i]);
                Console.WriteLine(map[i]);
            }

            // iterate for map elements (key value pairs).
            foreach (var item in map)
            {
                Console.Write("key = " + item.Key+ " value = " + item.Value + " ");
            }
            Console.WriteLine();

            // both are same.
            foreach(KeyValuePair<int, int> kvp in map)
            {
                Console.WriteLine("key = {0}, Value = {1}", kvp.Key, kvp.Value);
                
            }


            // To get values alone.
            Dictionary<int, int>.ValueCollection values = map.Values;
            Dictionary<int, int>.KeyCollection keys = map.Keys;

            Console.Write(values.ToString());
            Console.WriteLine(keys);

            Console.WriteLine(JsonConvert.SerializeObject(dictionary));


            // Iterate using Generic Collection Enumerator.
            var iterator = map.GetEnumerator();
            while (iterator.MoveNext())
            {
                Console.WriteLine(iterator.Current);
            }


                
            try
            {
             }
            catch(Exception ex)
            {
                throw;
            }



            //Dictionary<int, int> map = new Dictionary<int, int>();

            foreach (int i in arr)
            {
                map[i] = i;
            }

            //Console.WriteLine(map.Values.);


